[gd_scene format=3 uid="uid://dao4ieqyfvte1"]

[ext_resource type="Script" uid="uid://bkun68ll621ft" path="res://move.gd" id="1_rli1d"]
[ext_resource type="Script" uid="uid://b25c5qigeuoo2" path="res://character_body_2d.gd" id="2_wy4m7"]
[ext_resource type="Texture2D" uid="uid://ctski1glbh7" path="res://5.png" id="3_1weqd"]
[ext_resource type="Texture2D" uid="uid://b6r7v8s6jpgv" path="res://hidari_muki_1.png" id="3_wy4m7"]
[ext_resource type="Script" uid="uid://f5w5lpi4agew" path="res://area_2d.gd" id="4_7s5h0"]
[ext_resource type="Texture2D" uid="uid://dac3k87akigx3" path="res://icon.svg" id="5_toq25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcuul"]
size = Vector2(180.07886, 804.2215)

[sub_resource type="SpriteFrames" id="SpriteFrames_rli1d"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_wy4m7")
}],
"loop": false,
"name": &"hidari_muki",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_1weqd")
}],
"loop": false,
"name": &"migi_muki",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wy4m7")
}],
"loop": false,
"name": &"tomari_hidari_muki",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1weqd")
}],
"loop": false,
"name": &"tomari_migi_muki",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w0et"]
size = Vector2(30, 647)

[node name="move" type="Node2D" unique_id=649597491]
script = ExtResource("1_rli1d")

[node name="haikei" type="Sprite2D" parent="." unique_id=2146808367]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1985686377]
script = ExtResource("2_wy4m7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=508116036]
position = Vector2(98.99994, 507)
scale = Vector2(0.37041667, 0.31583342)
shape = SubResource("RectangleShape2D_lcuul")

[node name="first_person" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=502385759]
position = Vector2(91.00009, 513)
scale = Vector2(0.2845052, 0.28796867)
sprite_frames = SubResource("SpriteFrames_rli1d")
animation = &"migi_muki"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1443909617]
position = Vector2(569, 322)

[node name="Area2D" type="Area2D" parent="." unique_id=946956673]
position = Vector2(44, 53)
script = ExtResource("4_7s5h0")
next_scene = "move4.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1124665368]
position = Vector2(-54, 263)
shape = SubResource("RectangleShape2D_7w0et")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1881569569]
position = Vector2(1129, 274)
shape = SubResource("RectangleShape2D_7w0et")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2085315294]
position = Vector2(503, 61)
texture = ExtResource("5_toq25")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1363854496]
position = Vector2(379, 64)
texture = ExtResource("5_toq25")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=736362214]

[node name="choice UI" type="Control" parent="CanvasLayer" unique_id=231639941]
layout_mode = 3
anchors_preset = 0
offset_left = 493.0
offset_top = 312.0
offset_right = 533.0
offset_bottom = 352.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/choice UI" unique_id=1187948573]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/choice UI/VBoxContainer" unique_id=2084869731]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/choice UI/VBoxContainer/PanelContainer" unique_id=1188973065]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/choice UI/VBoxContainer" unique_id=1964083767]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/choice UI/VBoxContainer/HBoxContainer" unique_id=1402398328]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/choice UI/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1411127557]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/choice UI/VBoxContainer/HBoxContainer" unique_id=141749335]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/choice UI/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=1059734873]
layout_mode = 2

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
