; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="8階自殺"
run/main_scene="uid://b5t68b1q4q87q"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Global="*uid://cul238uo8dukj"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
